plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '6.3.1'
    id 'com.thinkimi.gradle.MybatisGenerator' version '2.1.2'
}

group = 'dev.yukiho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // flyway
    implementation 'org.flywaydb:flyway-core'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'

    // mysql
    implementation 'mysql:mysql-connector-java'

    // JUnit
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // lombok
    implementation 'org.projectlombok:lombok:1.16.16'

    // swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "failed", "skipped")
    }
}

// 変数定義
ext {
    driverClass = 'com.mysql.jdbc.Driver'
    connectionURL = 'jdbc:mysql://localhost:3306/cers'
    schema = 'cers'
    dbUser = 'cers'
    dbPassword = 'cers'
    targetProject = 'src/main/java'
    modelPackage = 'dev.yukiho.cers.db.model'
    mapperPackage = 'dev.yukiho.cers.db.mapper'
}

apply from: 'flyway.gradle'
apply from: 'mybatis.gradle'
